<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
	<nav>
      <div class="logoHolder">
        <a href="home.html">
          <img
            src="assets/images/books-stack-of-three.png"
            alt="book Logo"
          />
        </a>
        <p>The BookNook</p>
      </div>
      <div class="search">
        <input type="text" name="search" id="search" placeholder="        search...">
        <img class="searchImg" src="assets/images/search.png" alt="search">
         <!-- to see image above uncomment it -->
      </div>
      </div>
      <div class="links">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="books.html" id="books2">Books</a>
        <a href="blog.html">Blog</a>
      </div>
      <div class="signInOut">
        <!-- <a href="#signIn">sign in</a> -->
        <!-- <a href="#signOut">sign out</a> -->
         <a href="account.html">Account
          <img src="assets/images/user.png" alt="user">
         </a>
        <a href="cart.html">cart 
          <img src="assets/images/shopping-cart.png" alt="s-cart">
        </a>
      </div>
    </nav>
    <div class="booksetSec">
        <p class="booksets">BOOKSETS</p>
        <img src="assets/images/twilight-box-set.jpg" style="height: 200px; width: auto;" class="twilightimg" alt="Twilight box set">
        <div class="twiInfo">
        <p class="twiP">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Netus et malesuada fames ac.</p>
        <p class="twiPrice">$99.99</p>
        <div class="twiCart">ADD TO CART</div>
    </div>

    <img src="assets/images/hp-box-set.jpg" style="height: 200px; width: auto;" class="twilightimg" alt="Twilight box set">
        <div class="twiInfo">
        <p class="twiP">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Netus et malesuada fames ac.</p>
        <p class="twiPrice">$100</p>
        <div class="twiCart">ADD TO CART</div>
    </div>

    <img src="assets/images/got-box-set.jpg" style="height: 200px; width: auto;" class="twilightimg" alt="Twilight box set">
        <div class="twiInfo">
        <p class="twiP">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Netus et malesuada fames ac.</p>
        <p class="twiPrice">$100</p>
        <div class="twiCart">ADD TO CART</div>
    </div>
  </div>


  <div class="booksetSec">
    <p class="booksets">BLACK HISTORY BOOKS</p>
    <img src="assets/images/finding me.jpg" style="height: 240px; width: auto;" class="bhBooks" alt="Twilight box set">
    <div class="twiInfo">
    <p class="bhP">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Netus et malesuada fames ac.</p>
    <p class="twiPrice">$27.99</p>
    <div class="twiCart">ADD TO CART</div>
</div>

<img src="assets/images/mlk-biography.jpg" style="height: 240px; width: auto; margin-left: 90px;" class="bhBooks" alt="Twilight box set">
    <div class="twiInfo">
    <p class="twiP">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Netus et malesuada fames ac.</p>
    <p class="twiPrice">$19.99</p>
    <div class="twiCart">ADD TO CART</div>
</div>

<img src="assets/images/elenor-roosevelt-biography.jpg" style="height: 240px; width: auto; margin-left: 100px;" class="bhBooks" alt="Twilight box set">
    <div class="twiInfo">
    <p class="twiP">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Netus et malesuada fames ac.</p>
    <p class="twiPrice">$17.99</p>
    <div class="twiCart">ADD TO CART</div>
</div>
</div>

<div class="booksetSec">
  <p class="booksets">HORROR BOOKS</p>
  <img src="assets/images/misery.jpg" style="height: 240px; width: auto;" class="bhBooks" alt="Twilight box set">
  <div class="twiInfo">
  <p class="bhP">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Netus et malesuada fames ac.</p>
  <p class="twiPrice">$19.99</p>
  <div class="twiCart">ADD TO CART</div>
</div>

<img src="assets/images/frankenstein.jpg" style="height: 240px; width: auto; margin-left: 90px;" class="bhBooks" alt="Twilight box set">
  <div class="twiInfo">
  <p class="twiP">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Netus et malesuada fames ac.</p>
  <p class="twiPrice">$15.99</p>
  <div class="twiCart">ADD TO CART</div>
</div>

<img src="assets/images/phantoms.jpg" style="height: 240px; width: auto; margin-left: 100px;" class="bhBooks" alt="Twilight box set">
  <div class="twiInfo">
  <p class="twiP">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Netus et malesuada fames ac.</p>
  <p class="twiPrice">$19.99</p>
  <div class="twiCart">ADD TO CART</div>
</div>
</div>
	<footer>
      <div class="copyright">
        <p>Copyright 2022, The BookNook</p>
      </div>
      <div class="f-links">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="#books">Books</a>
        <a href="#blog">Blog</a>
      </div>
      <div class="socials">
        <img src="assets/images/facebook_w (1).png" alt="">
        <img src="assets/images/instagram_w.png" alt="">
        <img src="assets/images/twitter_w (1).png" alt="">
      </div>
    </footer>
    <script src=""></script>
    <script src=""></script>
  </body>
</html>
